BASE_URL=http://localhost:80
TANDOOR_TOKEN=tda_f062be16_6906_436c_9ff8_6fc5e69f1693
TANDOOR_USERNAME=admin
TANDOOR_PASSWORD=A123B123
#BASE_URL=https://app.tandoor.dev
#TANDOOR_USERNAME=DianaMetova
#TANDOOR_PASSWORD=123A123B123C
#TANDOOR_TOKEN=tda_60031e32_8a8a_407b_ab14_3af42ba81ba8

#  Настройки базы данных для докера
SECRET_KEY=FTJe-c6s7-p0Uf6-clBauyS9Rcv6cKq-N2TBbhnwuu71fs0IGzF7VlrZ0BeAqIarM6c
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db_recipes
POSTGRES_PORT=5432
POSTGRES_USER=djangodb
POSTGRES_PASSWORD=e9ttfeAVvQQIWmXPsXhp8xXUcG0
POSTGRES_DB=djangodb

# Для корректной работы Django приложения в CI/CD
DEBUG=True
ALLOWED_HOSTS=*,localhost,web_recipes,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost,http://web_recipes

