BASE_URL=http://localhost
TANDOOR_TOKEN=tda_f062be16_6906_436c_9ff8_6fc5e69f1693
TANDOOR_USERNAME=admin
TANDOOR_PASSWORD=A123B123

#  Настройки базы данных для докера
SECRET_KEY=FTJe-c6s7-p0Uf6-clBauyS9Rcv6cKq-N2TBbhnwuu71fs0IGzF7VlrZ0BeAqIarM6c
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db_recipes
POSTGRES_PORT=5432
POSTGRES_USER=djangodb
POSTGRES_PASSWORD=e9ttfeAVvQQIWmXPsXhp8xXUcG0
POSTGRES_DB=djangodb

